# MertPresentation

./: .gitignore  MertPresentation.csproj  MertPresentation.sln  MertPresentation.swagger.xml  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: MissionsController.cs  PeopleController.cs  WeatherForecastController.cs
Database/: MertPresentationDBContext.cs
Database/Models/: Missions.cs  People.cs
Dtos/: MissionDtos.cs  PeopleDtos.cs
Helpers/: ApiResult.cs  ApiResultMessages.cs
Migrations/: 20200125002546_AddMissionsandPeople.Designer.cs  20200125002546_AddMissionsandPeople.cs  MertPresentationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: MissionService.cs  MissionsService.cs  PeopleService.cs
wwwroot/: index.html
